# java-client

./: README.md
trusthub-api-java-client/: .project  pom.xml
trusthub-api-java-client/src/: InvoiceConsult.java  InvoiceInsert.java  InvoiceList.java  InvoiceSearch.java
trusthub-api-java-client/src/br/com/trusthub/api/: InvoiceConsult.java  InvoiceInsert.java  InvoiceSearch.java
